import PySide6.QtWidgets
import PySide6.QtGui

import ptok.window
import ptok.util.qt
import ptok.plugin.eventSystem


class PluginClassImpl( ptok.plugin.Plugin ):
	_someFlag: bool = False

	def onButtonClicked( self, _: PySide6.QtGui.QActionEvent ) -> None:
		""" The handler to the event generated by the button """
		self._someFlag = True
		ptok.util.qt.modalMessageBox(
			title=self.name,
			content="You can now close the application! yay!"
		)

	def onWindowInit( self, window: ptok.window.RootWindow ) -> None:
		# make group box and its layout
		groupBox = PySide6.QtWidgets.QGroupBox( self.name, window )
		groupBox.setAlignment( PySide6.QtGui.Qt.AlignmentFlag.AlignHCenter.value )
		layout = PySide6.QtWidgets.QVBoxLayout( groupBox )

		# add the button that allows to close the window
		btn = PySide6.QtWidgets.QPushButton( "Click to allow window closing", groupBox )
		btn.clicked.connect( self.onButtonClicked )
		layout.addWidget( btn )

		window.setCentralWidget( groupBox )
		self.logger.info( "Injected our components!" )

	def onWindowClose( self, window: ptok.window.RootWindow, evt: PySide6.QtGui.QCloseEvent ) -> None:
		if not self._someFlag:
			evt.ignore()


def onMain( container: ptok.plugin.PluginContainer ) -> None:
	PluginClassImpl( container )
